{
  "name": "Chat PWA",
  "description": "Une messagerie en direct",
  "start_url": "index.html",
  "lang": "fr",
  "theme_color": "green",
  "display": "minimal-ui",
  "categories": ["social"],
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ]
}
